# shopApi

./: .gitignore  Dockerfile  ShopApi.sln  docker-compose.yml
.github/workflows/: codeql.yml  dotnet.yml
src/Application/: DependencyInjection.cs  _Imports.cs
src/Application/Authenticate/Query/GetMe/: AuthUserPayload.cs  (+1 more)
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs
src/Application/Common/DTOs/: OrderDTO.cs  OrderItemDTO.cs  PhotoDTO.cs  ProductDTO.cs  UserDTO.cs
src/Application/Common/Exceptions/: BadRequestException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBillingService.cs  ICurrentUserService.cs  IEmailSender.cs  IEmailTemplate.cs  IFileService.cs  IHashPassword.cs  IJWTService.cs
src/Application/Common/Models/: CheckoutResponse.cs  FileModel.cs  OrderItemModel.cs  TokenResult.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/: _Imports.cs
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Order.cs  OrderItem.cs  Photo.cs  Product.cs  User.cs
src/Domain/Enums/: PaymentStatus.cs  PaymentType.cs  Role.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20220510072033_init.Designer.cs  20220510072033_init.cs  20220818074205_products.Designer.cs  20220818074205_products.cs  20220818170117_orders.Designer.cs  20220818170117_orders.cs  20220822153626_photos.Designer.cs  20220822153626_photos.cs  20220823080347_photos.Designer.cs  20220823080347_photos.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Services/: EmailSender.cs  EmailTemplate.cs  FileService.cs  HashPassword.cs  JWTService.cs  StripeService.cs
src/Infrastructure/Settings/: JwtSettings.cs  MailSettings.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings example,json  appsettings.json  nswag.json
src/WebUI/Controllers/: AuthenticateController.cs  CheckoutController.cs  EmailController.cs  ProductController.cs  StripeWebhookController.cs
src/WebUI/Email Templates/: application.html
src/WebUI/ExtensionsMethods/: ConvertatorFormFile.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/JsonConverters/: GuidConverter.cs
src/WebUI/Models/: CreateProductModel.cs
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  Testing.cs  _Imports.cs  appsettings.json
tests/Application.IntegrationTests/Helpers/: OrderHelper.cs  ProductHelper.cs
(+28 files in other folders)
